@import "../../../node_modules/patternfly/dist/less/patternfly.less";
@import "../../../node_modules/patternfly/dist/less/dependencies/font-awesome/font-awesome.less";

@navbar-sidebar-bg-color: #292e33;
@navbar-sidebar-width: 240px;
@navbar-toggle-sidebar-width: 25px;
